name: Push APK

on:
  repository_dispatch:
    types: [artifact_uploaded]

jobs:
  push_apk:
    runs-on: ubuntu-latest

    steps:
      - name: Download APK artifact
        uses: actions/download-artifact@v2
        with:
          name: ConnectionApp.apk
          path: ./

      - name: Configure Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Add APK and commit
        run: |
          cp ConnectionApp.apk .
          git add ConnectionApp.apk
          git commit -m "Update"
      
      - name: Push changes
        run: git push origin HEAD:master
